[LOGGING]
  NAME = ARTNET2DMXGATEWAY
  LOGMODE= LOGFILE
#  LOGSERVER= localhost
  LOGLEVEL = DEBUG
  LOGFILE = /opt/ArtNet2DMX/ArtNet2DMXGateway.log

[SERVER]
  HOST = 192.168.2.127
  PORT = 6454
  # Write THROUGH
  # Write CHANGES
  MODE =  CHANGES
  SERIAL = /dev/ttyUSB0